* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: blueviolet;
}

main {
    width: 1100px;
    height: 900px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto;
    margin-top: 40px;
    border-radius: 25px;


    border: 2px solid white;

    margin-bottom: 30px;


}

.wrapper {
    width: 1050px;
    height: 850px;

    background-color: rgb(255, 255, 255);
    border-radius: 8px;

    display: flex;
    flex-direction: column;

    align-items: center;
}


nav {
    width: 1050px;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-around;

}

.logo-icon {
    width: 60px;
    height: 60px;
}

.logo-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    font-style: italic;
}

.profile {
    width: 300px;
    height: 60px;


    display: flex;
    align-items: center;
    justify-content: space-around;

}

.user-cart {
    width: 190px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-cart__btn {
    width: 120px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border-radius: 8px;

    background-color: rgba(248, 79, 226, 0.733);
    color: white;
}

.cart-icon {
    width: 30px;
    height: 30px;
}

.user-image {
    width: 40px;
    height: 40px;
}

.main {
    width: 950px;
    height: 750px;

    
}

.header {
    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 3.5rem;
    font-weight: 900;

    color: rgba(248, 79, 226, 0.733)

}

.products {
    width: 900px;
    height: 540px;
    

    margin: auto;
}


.tools {
    width: 100%;
    height: 100px;

    background-color: aquamarine;
}

.product-cards {
    width: 100%;
    height: 440px;

   

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll;
    
}

.card {
    width: 300px;
    min-height: auto;

    margin-top: 100px;
    margin-bottom: 30px;

    border-color: white;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.253);
}

.card-image-header {
    position: relative;
    width: 300px;
    height: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.donut-image {
    position: absolute;
    top: -80px;
    

    width: 150px;
    height: 150px;
}

.card-donut-info {
    width: 300px;
    min-height: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-align: center;

    
}

.card-donut-info__donut-name {
    color: rgb(248, 79, 226);
    font-size: 1.3rem;
    font-weight: 600;
}

.card-donut-info__donut-title {
    color: rgb(213, 109, 222);
    font-weight: 600;
}

.card-donut-additions {
    width: 300px;
    min-height: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.card-donut-additions__header {
    width: 250px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    
    color: rgb(248, 79, 226);
    font-weight: 600;

   
}

.card-donut-additions__additions {
    width: 250px;
    height: 40px;

    
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: rgb(248, 79, 226);
    font-size: 0.8rem;

    

}

.seller-info {
    width: 250px;
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: auto;

    color: rgb(94, 94, 94);
    
    font-weight: 600;

    
}

.seller-info__header {
    width: 250px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
   

    border-bottom: 1px solid;
}

.seller-info__initials {
    width: 250px;
    height: 50px;

    display: flex;
    align-items: center;
    gap: 5px;

    
}

.seller-avatar {
    width: 40px;
    height: 40px;

    border-radius: 50%;
}



